# AndroidPlugin-better-known

./: README.md
Atlas/AtlasDemo/: settings.gradle
Atlas/AtlasDemo/app/: build.gradle  proguard-rules.pro
Atlas/AtlasDemo/app/src/androidTest/java/com/cxmax/atlasdemo/: ExampleInstrumentedTest.java
Atlas/AtlasDemo/app/src/main/: AndroidManifest.xml
Atlas/AtlasDemo/app/src/main/java/com/cxmax/atlasdemo/: AppApplication.java  MainActivity.java  PreLaunch.java
Atlas/AtlasDemo/app/src/main/res/layout/: activity_main.xml
Atlas/AtlasDemo/app/src/main/res/values/: strings.xml
Atlas/AtlasDemo/app/src/test/java/com/cxmax/atlasdemo/: ExampleUnitTest.java
Atlas/AtlasDemo/firstbundle/: build.gradle
Atlas/AtlasDemo/firstbundle/src/main/: AndroidManifest.xml
Atlas/AtlasDemo/firstbundle/src/main/res/values/: strings.xml
Atlas/AtlasDemo/gradle/wrapper/: gradle-wrapper.properties
Atlas/AtlasDemo/publicbundle/src/main/: AndroidManifest.xml
DroidPlugin/Android-plugin-sample/: README.md  settings.gradle
DroidPlugin/Android-plugin-sample/app/: build.gradle
DroidPlugin/Android-plugin-sample/app/src/main/: AndroidManifest.xml
DroidPlugin/Android-plugin-sample/app/src/main/res/layout/: activity_main.xml
DroidPlugin/Android-plugin-sample/app/src/main/res/values/: strings.xml
DroidPlugin/Android-plugin-sample/droidplugin/: readme.md
DroidPlugin/Android-plugin-sample/gradle/wrapper/: gradle-wrapper.properties
PluginBasic/AndroidSource/: 3 android异步任务AsyncTask.md  5 android之IntentService.md
PluginBasic/Android源码解析/: 1  android项目构建流程.md  10 Launcher启动流程.md  11 应用进程启动流程.md  12 系统启动并解析Manifest的流程.md  14 activity启动流程.md  18 Activity布局绘制流程.md  2 android异步消息机制.md  3 android异步任务AsyncTask.md  4 android之HandlerThread.md  7 android之LruCache.md  9 SystemServer进程启动流程.md
PluginBasic/PluginHostDemo/app/: build.gradle
PluginBasic/PluginHostDemo/app/src/main/: AndroidManifest.xml
PluginBasic/PluginHostDemo/app/src/main/res/values/: strings.xml
PluginBasic/PluginHostDemo/gradle/wrapper/: gradle-wrapper.properties
PluginBasic/Plugin原理解析/: Android插件化基础1_ClassLoader.md  Android插件化基础2_Context.md  Android插件化基础3_Apk的编译.md  DroidPlugin原理1_动态代理hook.md  DroidPlugin原理2 _启动插件的atciivty.md  DroidPlugin原理3_插件的加载机制.md  DroidPlugin原理4_资源的加载.md
PluginBasic/插件化原理练习/PluginHostDemo/PluginHostDemo/: readme.md
PluginBasic/插件化原理练习/PluginHostDemo/PluginHostDemo/app/: build.gradle
PluginBasic/插件化原理练习/PluginHostDemo/PluginHostDemo/app/src/main/assets/: plugin-debug.apk
PluginBasic/插件化原理练习/PluginHostDemo/app/src/main/: AndroidManifest.xml
PluginBasic/插件化原理练习/PluginHostDemo/app/src/main/assets/: plugin-release.apk
PluginBasic/插件化原理练习/PluginHostDemo/app/src/main/res/layout/: activity_main.xml
Replugin/RepluginHostDemo/: build.gradle
Replugin/RepluginHostDemo/app/: build.gradle  replugin.gradle
Replugin/RepluginHostDemo/app/src/main/: AndroidManifest.xml
Replugin/RepluginHostDemo/app/src/main/java/com/cxmax/repluginhostdemo/: HostApp.java  MainActivity.java
Replugin/RepluginHostDemo/app/src/main/res/layout/: activity_main.xml
Replugin/RepluginHostDemo/app/src/main/res/values/: strings.xml
Replugin/RepluginHostDemo/gradle/wrapper/: gradle-wrapper.properties
Replugin/RepluginPluginDemo/: build.gradle
Replugin/RepluginPluginDemo/app/: build.gradle  demojsk.jks  replugin.gradle
Replugin/RepluginPluginDemo/app/src/main/: AndroidManifest.xml
Replugin/RepluginPluginDemo/app/src/main/java/com/cxmax/replugin_plugin_demo/: MainActivity.java
Replugin/RepluginPluginDemo/app/src/main/res/layout/: activity_main.xml
Replugin/RepluginPluginDemo/app/src/main/res/values/: strings.xml
Replugin/RepluginPluginDemo/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/cxmax/android_plugin_sample/: MainActivity.java
app/src/test/java/com/cxmax/android_plugin_sample/: ExampleUnitTest.java
droidplugin/: readme.md
droidplugin/src/main/: AndroidManifest.xml
droidplugin/src/main/java/com/cxmax/droidplugin/ams_pms_hook/: HookHandler.java  TestAMS_PMSActivity.java
droidplugin/src/main/java/com/cxmax/droidplugin/binder_hook/: BinderHookHandler.java  TestBinderHookActivity.java
droidplugin/src/main/java/com/cxmax/droidplugin/classloader_hook/: CustomClassLoader.java  Utils.java  (+1 more)
droidplugin/src/main/res/values/: strings.xml
framework/: Android点击、滑动实现的几种方式.md  android权限申请原理.md  dumpsys_activity指令原理.md
fresco/: fresco.md
gradle/wrapper/: gradle-wrapper.properties
gson/: Gson源码解析.md  手写Json解析器.java
okhttp/: okhttp.md
(+48 files in other folders)
